# WebEng2014

MisEjercicios/toDoConsole/: README.md  build.gradle
MisEjercicios/toDoConsole/src/main/java/formats/json/: AddToDo.java  ListToDos.java  ToDo.java  ToDoList.java
MisEjercicios/toDoREST_Client/: README.md  index.html
MisEjercicios/toDoREST_Client/css/: toDo.css
MisEjercicios/toDoREST_Client/js/: toDo.js
MisEjercicios/toDoREST_Server/: README.md  build.gradle
MisEjercicios/toDoREST_Server/src/main/java/todo/common/: ToDo.java  ToDoList.java
MisEjercicios/toDoREST_Server/src/main/java/todo/rest/: ApplicationConfig.java  CrossDomainFilter.java  Server.java  ToDoBookService.java
MisEjercicios/toDoSOAP_Client-ws/: README.md  build.gradle
MisEjercicios/toDoSOAP_Client-ws/src/main/java/todo/bigws/: Client.java
MisEjercicios/toDoSOAP_Client-ws/src/main/java/todo/servlets/: AddToDo.java  DeleteToDo.java  ListToDos.java
MisEjercicios/toDoSOAP_Client-ws/src/main/webapp/: index.jsp  listToDos.jsp
MisEjercicios/toDoSOAP_Client-ws/src/main/webapp/WEB-INF/: web.xml
MisEjercicios/toDoSOAP_Client-ws/src/main/wsdl/: ToDoSOAP_ClientService.wsdl  toDo.xsd
MisEjercicios/toDoSOAP_Server/: README.md  build.gradle
MisEjercicios/toDoSOAP_Server/src/main/java/toDo/bigws/: Server.java  ToDoWebService.java
MisEjercicios/toDoSOAP_Server/src/main/java/toDo/common/: ToDo.java  ToDoList.java
MisEjercicios/toDoServlet/: README.md  build.gradle
MisEjercicios/toDoServlet/src/main/java/servlets/: AddToDo.java  ListToDos.java  ToDo.java  ToDoList.java
MisEjercicios/toDoServlet/src/main/webapp/: index.jsp  listToDos.jsp
MisEjercicios/toDoWebSocket_Client/: README.md
MisEjercicios/toDoWebSocket_Client/js/: toDo.js
MisEjercicios/toDoWebSocket_Server/: README.md  build.gradle
MisEjercicios/toDoWebSocket_Server/src/main/java/todo/common/: ToDo.java  ToDoList.java
MisEjercicios/toDoWebSocket_Server/src/main/java/todo/events/: ToDoServerEndpoint.java  WebSocketServer.java
